<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="comment-todo">
  <title><!-- ignore-rule:running-text-todo,comment-todo -->
    comment-todo</title>
  <body>
    <p>
		<!-- ignore-rule:running-text-todo,comment-todo -->
 		 TODO comments found in the topic
    </p>
     <section id="good">
      <title>Good comment</title>
      <!-- This is just a comment -->
    </section>
    <section id="bad">
      <title>Bad comment</title>
      <!-- TODO 63) This comment requires action -->
    </section>
  </body>
</topic>
