<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="incorrect-capitilzation">
  <title>incorrect-capitilzation</title>
  <body>
    <p>
     Incorrect capitialization of selected words found in the topic
    </p>
     <section id="good">
      <title>Good Capitalization</title>
      <p>
        The acronym, JSON stands for "JavaScript Object Notation". Files frequently use the suffix <codeph>json</codeph>
      </p>
    </section>
    <section id="bad">
      <title>Bad Capitalization</title>
      <p>
        The acronym, json stands for "Javascript Object Notation".  Files frequently use the suffix <codeph>json</codeph>
      </p>
    </section>
  </body>
</topic>