<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that xref-www-scope-invalid is a validation error
	</description>
	<target name="unit-test">
		<exec-svrl/>
		<compare-output suffix=".svrl" os="unix"/>
		<compare-output suffix=".svrl" expectation="expected.svrl.win" os="windows"/>
	</target>
</project>